.section_content {
	max-width: 1440px;
	margin: 0 auto;
}

.header {
	padding: 92px 49px 92px 51px;
	display: flex;
	font-size: 18px;
}

.header__menu {
	display: flex;
	align-items: center;
	margin-right: 209px;
}

.header__links-list {
	display: flex;
	list-style-type: circle;
	gap: 32px;
	text-wrap: nowrap;
	text-transform: lowercase;
}

.header__links-list-item_no-bullit {
	list-style-type: none;
}

.header__link {
	border-bottom: 1px solid black;
	padding-bottom: 1px;
	text-decoration: none;
}

.header__link-active {
	border-bottom: 0;
}

.header__logo {
	width: 148px;
	height: 105px;
	margin-right: 355px;
	margin-bottom: 4px;
}

.address {
	display: flex;
	flex-direction: column;
	font-size: 18px;
	line-height: 24.3px;
	justify-content: center;
}

.header__address {
	align-items: left;
}

.address p {
	display: block;
	text-align: left;
	max-width: 240px;
}

.address p a {
	text-decoration: none;
	border-bottom: 1px solid black;
}

.cover {
	position: relative;
	background: url('../images/cover.jpg'), lightgray 50% / cover no-repeat;
	background-size: cover;
	background-position: 0 -17px;
	padding: 165px 50px 50px 50px;
}

.overlay {
	position: absolute;
	z-index: 1;
	inset: 0;
	opacity: 0.6;
	background: #000;
}

.cover__title {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
	letter-spacing: 30px;
	z-index: 2;
	margin-bottom: 135px;
}

.aligned-text {
	display: block;
	font-family: Raleway, serif;
	font-size: 100px;
	font-weight: 700;
	line-height: 115%;
	text-transform: uppercase;
	color: #fff;
}

.aligned-text_center {
	text-align: center;
	line-height: 100%;
}

.aligned-text_right {
	text-align: right;
	line-height: 100%;
}

.no-letter-spacing {
	letter-spacing: 0;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.cover__description {
	position: relative;
	display: flex;
	justify-content: end;
	z-index: 2;
	font-size: 22px;
	color: #fff;
	gap: 78px;
}

.cover__description-text {
	display: flex;
	align-items: center;
	font-size: 22px;
	line-height: 28px;
	word-spacing: 18px;
	text-transform: uppercase;
}

.bet-button {
	color: #fff;
	padding: 12px 32px;
	font-size: 22px;
	text-transform: uppercase;
	border: 1px solid #fff;
	background: none;
}

.lots {
	padding: 180px 50px 0 50px;
}

.lots__heading {
	text-transform: uppercase;
	font-family: Raleway, serif;
	font-weight: 700;
	font-size: 40px;
	margin-left: 40px;
	margin-bottom: 27px;
}

.lots__card-list {
	display: flex;
	gap: 25px;
	justify-content: space-between;
	list-style-type: none;
	margin-bottom: 30px;
}

.lots__card-list-item a {
	text-decoration: none;
}

.card {
	position: relative;
	padding: 50px 40px;
	line-height: 120%;
	height: 450px;
	width: 430px;
	color: white;
}

.card_type_film {
	background: url('../images/card-lot-01.jpg'), lightgray 50% / cover no-repeat;
	background-size: cover;
}

.card_type_book {
	background: url('../images/card-lot-02.jpg'), lightgray 50% / cover no-repeat;
	background-size: cover;
}

.card_type_picture {
	background: url('../images/card-lot-03.jpg'), lightgray 50% / cover no-repeat;
	background-size: cover;
}

.card__content {
	position: relative;
	z-index: 2;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
}

.card__title {
	font-family: Raleway, serif;
	line-height: 120%;
	font-weight: 700;
	font-size: 22px;
	text-decoration-line: underline;
	text-transform: uppercase;
}

.card__text {
	font-size: 20px;
	line-height: 120%;
}

.lots__look-more-link {
	font-size: 20px;
	margin-left: 40px;
	border-bottom: 1px solid black;
}

.about {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	column-gap: 25px;
	padding: 180px 50px;
}

.about__logo {
	width: 240px;
	height: 240px;
	display: flex;
	margin: auto;
	background-color: #000;
	border-radius: 50%;
}

.about__logo img {
	margin: auto;
	width: 148px;
	height: 114px;
}

.about__title {
	font-family: Raleway, serif;
	text-transform: uppercase;
	font-size: 40px;
	font-weight: 700;
	margin-top: 100px;
	margin-bottom: 100px;
}

.about__text {
	display: flex;
	flex-direction: column;
	gap: 25px;
	grid-column: 2/4;
}

.about__text p {
	font-size: 20px;
}

.footer {
	padding: 0 50px 90px 50px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.footer__links-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style-type: none;
}

.footer__link {
	text-decoration: none;
	border-bottom: 1px solid black;
	font-size: 18px;
}

.footer__menu-link_active {
	border-bottom: 0;
}

.footer__social-list {
	display: flex;
	gap: 46px;
	width: 240px;
	height: 48px;
	list-style-type: none;
}
